@media all {
    .container {
        background-color: violet;
        padding: 1rem;
        text-align: center;
        display: grid;
        gap: 1rem;
    }

    .content1 {
        background-color: khaki;
        padding: .5rem;
    }

    .content2 {
        background-color: rgb(140, 240, 158);
        padding: .5rem;

    }
}

/* EXsra Small */

@media screen and (max-width:320px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Small  */

@media screen and (min-width: 320px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Large */
@media screen and (min-width:768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Large */
@media screen and (min-width:1024px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}