@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Poppins", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
    list-style: none;
    text-decoration: none;
}

a {
    color: var(--text-color);
}

/* Variable */
:root {
    --main-color: hsl(131, 70%, 40%);
    --main-light: hsl(131, 100%, 51%);
    --container-color: #f8f7fc;
    --text-color: #1a1d22;
    --bg-color: #fff;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --hover-color: hsl(131, 70%, 45%);
}

body {
    color: var(--text-color);
}

img {
    width: 100%;
}

h1 {
    font-size: clamp(1.5rem, 2vw, 3rem);
}

h2 {
    font-size: 1.3rem;
}

h3 {
    font-size: 1rem
}

p,
a {
    font-size: .75rem;
}

main {
    padding: 4rem 0 3rem;
}

/* .shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.2rem;
} */

.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background-color: rgba(255, 253, 253, 0.9);
    box-shadow: -0.0625rem 0px 0.3125rem 0.03125rem var(--text-color);
    transition: 0.3s cubic-bezier(0.68, 0.01, 0.58, 1);
    z-index: 9999;
}

.cart.active {
    right: 0;
}

.cart-title {
    font-weight: 600;
    font-size: 1.5rem;
    margin: 2rem 0;
    text-align: center;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
}

.cart-image {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box {
    display: grid;
    row-gap: .5rem;
}

.detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity {
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 30%;
    padding: 2px 4px;
    text-align: center;
    font-size: .9rem;
}

#cart-remove {
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}

#cart-remove:hover {
    color: var(--main-color);
}

.total {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    margin-top: 1.5rem;
    padding-top: .5rem;
    border-top: 1px solid var(--text-color);
}


.total-title {
    font-size: 1rem;
    font-weight: 600;
}

#cart-close {
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    font-size: 2rem;
    background-color: var(--text-color);
    color: var(--bg-color);
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    transition: .3s all;
}

#cart-close:hover {
    background-color: var(--main-color);
}

.product-box {
    position: relative;
    padding: 0.625rem;
    border-radius: 0.3125rem;
    box-shadow: -0.0625rem 0px 0.3125rem 0.03125rem var(--text-color);
}

.product-box img {
    height: 280px;
    width: 100%;
    margin-bottom: 0.9375rem;
    border-radius: 0.3125rem 0.3125rem 0 0;
}

.product-box:hover img {
    transition: .3s all;
    transform: scale(0.9);
}

.product-title {
    font-size: 1.1rem;
    margin: 1rem 0 .5rem;
    font-weight: 300;
    text-transform: capitalize;
}

.add-cart {
    position: absolute;
    top: 88%;
    left: 84%;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 0.625rem;
    border-radius: .3rem;
    cursor: pointer;
    z-index: 5;
    transition: .4s all;
}

.add-cart:hover {
    color: var(--bg-color);
    box-shadow: 3px 3px 5px var(--text-color);
    background-color: var(--main-color);
}

/* END CART */

/* GLOBAL STYLE */
.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.2rem;
    background-color: var(--bg-color);
}

.grid-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: 1px 2px 4px var(--shadow-color);
    background-color: var(--container-color);
}

.section-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    margin: 3rem auto;
    border-bottom: .25rem solid var(--text-color);
    width: fit-content;
}

.section-title span {
    color: var(--main-color);
}

section {
    padding: 2rem 0 1rem;
}

.btn-primary {
    background-color: hsl(131, 70%, 40%);
    color: white;
    padding: 1em 3em;
    border-radius: .3rem;
    transition: background-color, box-shadow, .3s ease-in-out;
    font-size: .75rem;
}

.price {
    color: var(--bg-color);
    padding: .6rem 1.5rem;
    border-radius: .3rem;
    background-color: var(--main-color);
    font-weight: 500;
    width: fit-content;
}


.btn-primary:hover,
.shop .cart-item:hover,
.newsletter-icon:hover {
    background-color: var(--main-light);
    box-shadow: 0 0 10px var(--shadow-color);
    color: var(--text-color);
}

.product-img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    object-position: center top;
    border-radius: .3rem;
    background-color: var(--container-color);
}

.cart-item {
    padding: .8rem;
    border-radius: .3rem;
    background-color: var(--main-color);
    font-size: 1rem;
    color: var(--bg-color);
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

header {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    padding: .3rem 0;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: var(--bg-color);

}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 400;
    color: black;
    cursor: pointer;
    font-style: italic;
}

.logo span {
    color: var(--main-color);
}

.navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5rem;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: -100%;
    background-color: var(--bg-color);
    width: 30vw;
    min-width: 280px;
    height: 100vh;
    z-index: 9999;
}


.menu-active {
    right: 0;
    transition: right 0.3s ease-in-out;
}

.nav-link {
    border-radius: .2rem;
    color: var(--text-color);
    transition: background-color 0.3s, transform .3s ease-in-out;
    font-weight: 500;
    font-size: 1rem;
    position: relative;
}

.navbar .nav-link.active {
    color: var(--main-color);
}

.navbar .nav-link::before,
.featured a::before {
    content: '';
    width: 110%;
    height: .2rem;
    background-color: var(--main-color);
    position: absolute;
    bottom: -.2rem;
    left: 0;
    opacity: 0;
    transform: translateX(-100%) scaleX(0);
    transition: transform .3s ease-in-out, opacity .3s ease-in-out;
}

.navbar .nav-link:hover::before,
.featured a:hover::before {
    opacity: 1;
    transform: translateX(0) scaleX(1);
}

.nav-icons {
    display: flex;
    align-items: center;
}

.nav-icons .user-icon,
#cart-icon {
    font-size: 1.6rem;
    cursor: pointer;
    padding: .5rem;
    position: relative;
}

#cart-icon span {
    /* position: absolute; */
    top: 2px;
    right: 2px;
    font-size: 1rem;
    color: red;
}

.nav-icons .bx:hover {
    color: var(--main-light);
}

#menu {
    font-size: 2rem;
    cursor: pointer;
    padding: .5rem;
    z-index: 9999;
}

/* home */
.home {
    background-color: var(--container-color);
    padding: 6rem 1rem 4rem;
}

.home-container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-container .home-img {
    order: -1;
    width: 100%;
}

.home-text {
    order: 0;
}

.home-text p {
    margin: 1rem 0 2rem;
}

/* Featured */
.featured img {
    width: 11rem;
    object-fit: cover;
    object-position: center;
    transition: .4s ease-in-out, transform;
}

.featured img:hover {
    transform: scale(1.1) rotate(2deg);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}


.featured h2 {
    margin-bottom: 2rem;
    font-weight: 500;
}

.featured a {
    border-radius: .3rem;
    cursor: pointer;
    position: relative;
}
/* NEW */

.new .product-box .product-img {
    object-fit: contain;
    object-position: center;
}


/* NEWSLETTER */
.newsletter {
    background-color: var(--container-color);
}

.newsletter .form-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.newsletter .form-left label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: .3rem;
    margin-bottom: 1rem;
}

.newsletter .form-left .newsletter-icon {
    padding: 1rem;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: .3rem;
}

.newsletter .form-left input,
.newsletter .form-right textarea {
    width: 100%;
    border-radius: .3rem;
    outline: none;
    border: 1px solid var(--main-color);
    padding: 1rem 0 1rem 1rem;
}

.newsletter .form-left input::placeholder {
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
}

.newsletter .form-left input:focus,
.newsletter .form-right textarea:focus {
    box-shadow: 0 0 10px var(--main-color);
}

.newsletter .form-right textarea {
    resize: none;
    height: 100%;
}

/* FOOTER */
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.footer-grid .footer-item {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
    margin-bottom: 1.5rem;
}

.footer-grid .social-icons .social-icon {
    padding: .5rem;
    color: var(--text-color);
    border: 1px solid var(--main-color);
    border-radius: .3rem;
    cursor: pointer;
    font-size: 1rem;
}

.footer-grid .social-icons .social-icon:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: .7rem;
    font-size: 500;
    margin-top: 2rem;
    background-color: var(--text-color);
    color: white;
    padding: 1rem 0;
}

.footer-bottom a {
    color: white;
}

/* MEDIA QUERY */
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {


    h1 {
        font-size: clamp(1.8rem, 3vw, 3.5rem);
    }

    h3 {
        font-size: 1.1rem
    }

    p,
    a {
        font-size: .9rem;
    }

    .home-img img {
        display: block;
        width: 80%;
        margin: 0 auto;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .home-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .home-container .home-img {
        order: 1;
    }

    .grid-container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .grid-container-2 {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }


    .navbar {
        flex-direction: row;
        position: static;
        width: inherit;
        height: inherit;
    }

    #menu {
        display: none;
    }
}
