:root {
    --hover-color: rgb(0, 255, 38);
    --primary-color: rgb(131, 255, 150);
    --text-color: rgb(26, 25, 25);
    --text-white: #f5f5f5;
    --border-radius: 8px;
    --box-shodow: 0 0 5px rgba(0, 0, 0, .3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

a,
p,
li {
    font-size: .825rem;
    color: #49494e;
}

img {
    max-width: 100%;
    object-fit: cover;
    background-position: center;
}

.m-0 {
    margin: 0;
}

.mt-1 {
    margin-top: 1rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}


.heading-satu {
    font-size: 4rem;
}

.heading-dua {
    font-size: 2.5rem;
}

.line {
    width: 40vw;
    height: 5px;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    margin: 1rem auto;
}

.button {
    display: inline-block;
    padding: .8rem 2rem;
    background-color: var(--primary-color);
    color: var(--text-color);
    border-radius: var(--border-radius);
    transition: all .3s ease-in-out background-color color;
}

.button:hover {
    color: var(--text-white);
    background-color: var(--hover-color);
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url('/images/header-bg.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .main-container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.header-content {
    color: var(--text-white);
    text-align: center;
}

.section-navbar {
    padding: .5rem 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--text-white);
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
}

.navbar {
    display: flex;
    position: absolute;
    top: -10000%;
    right: 0;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-color: #484872;
    box-shadow: var(--box-shodow);
    border-bottom-right-radius: 20%;

    justify-content: center;
    align-items: center;
    gap: 2rem;


    opacity: 0;
    transition: .3s all ease-in-out;
}

#menu-trigger {
    background-color: transparent;
    border: none;
    outline: none;
    position: absolute;
    top: 9px;
    right: 20px;
}

#menu-trigger div {
    background-color: black;
    width: 20px;
    height: 2px;
    margin-bottom: .4rem;
    cursor: pointer;
    z-index: 99;
}


.menuTrigger {
    top: 0;
    opacity: 1;
}

.navbar-logo {
    font-weight: 600;
    font-size: 1rem;
}

.nav-link a {
    color: var(--text-white);
    font-size: .925rem;
    position: relative;
    transition: color 0.3s;
}


.nav-link a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -3px;
    left: 0;
    background-color: var(--hover-color);
    transition: width 0.3s ease;
}

.nav-link a:hover {
    color: var(--hover-color);
}

.nav-link a:hover::before {
    width: 100%;
}

section {
    max-width: 1200px;
    width: 90%;
    margin: 80px auto;
}

.events .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.events .col {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    box-shadow: var(--box-shodow);
    border-radius: var(--border-radius);
}

.events .col img {
    height: 200px;
}

.explore {
    width: 100%;
    height: 80vh;
    background-image: url(/images/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    align-items: center;
}

.explore-content {
    width: 60%;
    color: whitesmoke;
    padding: 50px;

    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content p {
    color: rgb(221, 221, 221);
}

.explore-content .button {
    margin-top: 2rem;
}

.tour .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
    gap: 2rem;
}

.tour .grid-image {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.tour .grid-image img {
    width: 100%;
    height: 100%;
}

.tour .heading-dua {
    line-height: 1.5;
    width: 200px;
    position: relative;
}

.tour .heading-dua::before {
    content: '';
    width: 120%;
    height: 5px;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    position: absolute;
    bottom: 0;
    left: 0;
}

.tour p {
    line-height: 2;
}

footer p{
    width: 100%;
    padding: 1rem 0 ;
    text-align: center;
    background-color: #484872;
    color: rgb(164, 164, 164);
}

/* MEDIA QUERY */
@media (min-width: 576px) {
    .navbar {
        position: static;
        top: inherit;
        right: inherit;
        flex-direction: row;
        height: inherit;
        width: inherit;

        justify-content: center;
        align-items: center;
        gap: 2rem;

        background-color: transparent;
        box-shadow: none;
    }

    .nav-link a {
        color: var(--text-color);
    }

    #menu-trigger {
        display: none;
    }



}

@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}

@media (min-width: 1400px) {}