@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --primaryBackgroundColor: #212121;
    --secondaryBackgroundColor: #353535;

    --IconColorHover: aqua;

    --sectionPadding: 4rem 0;

    --itemBorderRadius: 5px;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
p,
span,
label,
input,
textarea,
li {
    color: white;
}

p {
    font-size: 12px;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: white;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: rgb(194, 194, 194);
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* main-container */
.main-container {
    margin: 0 auto;
}

/* Navigation */
.nav {
    background-color: rgba(128, 128, 128, .4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .7rem 2rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
}

.logo a {
    font-size: 2rem;
    font-weight: bold;
    transition: .3s;
    padding: 5px;
}

.logo a:hover {
    color: var(--IconColorHover);
    box-shadow: 0 0 2px 2px var(--IconColorHover);
}

nav ul {
    display: flex;
    gap: 1rem;
    list-style: none;
}

nav ul li a {
    font-size: .9rem;
    transition: .2s ease-in-out;
    padding: 5px 10px;
    border-radius: 2px;
}

nav ul li a:hover {
    color: var(--IconColorHover);
    box-shadow: 0 0 2px 2px var(--IconColorHover);
}

/* Burger-menu */
.burger-menu {
    position: fixed;
    top: 27px;
    right: 40px;
    z-index: 10;
    display: none;
}

.burger-menu div {
    width: 30px;
    height: 2px;
    margin-bottom: 5px;
    background-color: white;
    z-index: 10;
    transition: .3s ease-in-out;
}

/* Hero */
.hero {
    background-color: var(--primaryBackgroundColor);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

.hero-left .name {
    font-size: 2.5rem;
}

.hero-left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-left .profesi {
    font-size: 1rem;
    font-weight: 100;
    margin: .5rem 0 1rem;
}

.hero .hero-right {
    flex: 1;
}

.hero .hero-right img {
    width: 90%;
}

/* Button */
button {
    padding: 7px 20px;
    border-radius: 20px;
    border: 1px solid white;
    background-color: var(--primaryBackgroundColor);
    transition: .2s;
    margin-right: 1rem;
}

button:hover {
    background-color: rgb(24, 255, 28);
}

.hero-right img {
    width: 100%;
    background-color: var(--primaryBackgroundColor);
}

/* Section About */
.about {
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

.intro {
    text-align: center;
    margin-bottom: 2rem;
}

.intro .section-title {
    margin: .5rem 0;
}

.section-info {
    display: flex;
    padding: 0 3rem;
    align-items: center;
}

.img-cover {
    flex: 1.5;
}

.img-cover img {
    width: 100%;
    /* box-shadow: 2px 2px white; */
}

.section-details {
    flex: 2;
}

.section-details p {
    text-align: justify;
    margin-bottom: 5px;
}

.section-details p:first-of-type {
    font-size: 1rem;
    font-weight: 400;
    margin: .5rem 0;
}

.section-details button {
    margin-top: 2rem;
}

/* Section Services */
.services {
    background-color: var(--primaryBackgroundColor);
    padding: var(--sectionPadding);
}

.grid-container {
    padding: 0 3rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.service {
    padding: 3rem;
    border: .3px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.service-icon {
    fill: white;
}

.service:hover {
    background-color: var(--secondaryBackgroundColor);
}

.skills {
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

.skill {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.skill ul {
    line-height: 1.7rem;
    font-size: .9rem;
    padding: 0 3rem;
}

/* Section Portfolios */
.portfolios {
    background-color: var(--primaryBackgroundColor);
    padding: var(--sectionPadding);
}

.portfolios ul {
    display: flex;
    gap: 2rem;
    justify-content: center;
    list-style: none;
}

.portfolios ul li a {
    font-size: .8rem;
    text-transform: uppercase;
    padding: 10px 14px;
    border-radius: 5px;
}

.portfolios ul li a:hover {
    background-color: var(--secondaryBackgroundColor);
}

.galery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    /* grid-template-columns: repeat(auto-fit, minmax(190px, 1fr)); */
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0 3rem;
}

.galery-grid .img-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galery-grid .img-cover {
    width: 100%;
    /* height: 300px; */
    transition: .3s ease-in-out;
}

.galery-grid div:hover {
    box-shadow: .2rem .2rem .4rem rgb(192, 192, 192);
    transform: scale(1.02);
}

/* Section Tesmonial */
.testmonial {
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

.testmoni-people {
    width: 50%;
    min-width: 300px;
    background-color: var(--primaryBackgroundColor);
    padding: 1rem 0;
    margin: 0 auto;
    color: white;
}

.bayang-1 {
    width: 49%;
    min-width: 290px;
    height: 5px;
    background-color: var(--primaryBackgroundColor);
    margin: 0 auto;
}

.bayang-2 {
    min-width: 280px;
    width: 48%;
    height: 5px;
    background-color: var(--primaryBackgroundColor);
    margin: 0 auto;
}

.testmoni-people .img-cover {
    width: 10vw;
    margin: 0 auto;
}

.testmoni-people p {
    text-align: center;
}

.name-people {
    text-align: center;
    margin: 20px 0 4px;
}

/* Section Contact */
.contact {
    background-color: var(--primaryBackgroundColor);
    padding: var(--sectionPadding);
    position: relative;
}

.box {
    width: 70%;
    background-color: var(--secondaryBackgroundColor);
    padding: 1rem 3rem;
    margin: 0 auto;
    color: white;
}

.box h3 {
    margin-bottom: 10px;
}

.box-contact {
    display: flex;
    gap: 2rem;
}

.contact-left {
    width: 60%;
}

.detail-left input,
.detail-left textarea {
    width: 100%;
    padding: 5px 10px;
    margin-bottom: 5px;
}

.detail-left textarea {
    resize: none;
}

.detail-left input::placeholder,
.detail-left textarea::placeholder {
    font-family: serif;
}

.detail-left .btn-send {
    color: black;
    font-weight: bold;
    font-family: serif;
    transition: .3s;
    border: 1px solid white;
}

.detail-left .btn-send:hover {
    background-color: var(--secondaryBackgroundColor);
    color: white;
}

.contact-right {
    width: 40%;
}

.line {
    border-bottom: 1px solid white;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.contact-item-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .7rem .7rem;
    border-radius: 5px;
    border: 1px solid white;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, .8);
}

.contact-item-icon:hover {
    border: 1px solid black;
    box-shadow: 0 0 2px 2px rgba(255, 255, 255, .8);
}

.contact-item-icon svg {
    fill: white;
}

.contact-item {
    display: flex;
    gap: 1rem;
}

.contact-info h5 {
    margin-bottom: 1rem;
}

/* Footer */
.footer {
    background-color: var(--secondaryBackgroundColor);
    padding: 1rem 0;
    text-align: center;
}

.icons svg {
    fill: white;
    margin: 0 .5rem;
}

.icons svg:hover {
    fill: aqua;
}

.footer p {
    color: rgb(213, 213, 213);
}