*
{
    margin: 0;
    padding: 0;
}

body
{
    line-height: 1.5;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    background-color: rgb(169, 232, 232);
}

.container
{
    width: 70%;
    margin: 0 auto;
    display: flex;
}

header
{
    color: white;
    background-color: #171b26;
}


.left
{
    width: 40%;
    display: flex;
    justify-content: end;
}

.img-profile
{
    width: 300px;
    padding: 50px 0;
    background-color: #2e3340;
}

.left img
{
    width: 100%;
}

.rigth
{
    width: 50%;
    padding: 50px 0 50px 50px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1
{
    font-size: 2.3rem;
    font-weight: bold;
}

.rigth h2 span
{
    background-color: #2f3341;
    padding: 3px 8px;
    border-radius: 2%;
    display: inline-block;
}

.contact
{
    display: flex;
}

.contact-right
{
    margin-left: 50px;
}

.mb-1
{
    margin-bottom: 1.5rem;
}

.mt-2
{
    margin-top: 3rem;
}

main
{
    background-color: aliceblue;
}

.detail-left
{
    background-color: rgb(193, 192, 192);
    width: 300px;
    box-sizing: border-box;
    padding: 50px 0 50px 50px;
}

.detail-left ul 
{
    font-weight: bold;
    line-height: 2rem;
    margin-left: 15px;
}

.details
{
    width: 50%;
    padding: 50px 0 20px 50px;
}

.bagi
{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.skills
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

footer
{
    background-color: #171b26;
    color: white;
    font-size: .7rem;
    padding: 10px 15px;
    box-sizing: border-box;
}

p{
    display: flex;
    margin: auto;
}