@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


/* Global Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body,
html {
    font-family: 'Poppins', arial;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

:root {
    --heading-color: #1e1964;
    --blue: #34A1CD;
    --dark-purple: #55527C;
    --grey: #B4B2C5;
    --pink: #EA4C89;
    --circle: #F4F3FF;
    --light-pink: #FFF5F6;

    --navbar: 4rem;
}

li {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: var(--heading-color);
}

a,
p,
li {
    color: rgb(43, 41, 41);
    font-size: .925rem;
}


a {
    color: rgb(32, 32, 32);

}

#button-sementara {
    padding: .5rem;
    line-height: 1;
}

section {
    padding: 2rem 0;
}

/* UTILITY */

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mt-1 {
    margin-top: 1rem;
}

.pb-2 {
    padding-bottom: 2rem;
}

.gap-0-5 {
    gap: .5rem;
}

.gap-1 {
    gap: 1rem;
}

.gap-2 {
    gap: 2rem;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.button {
    display: inline-block;
    padding: .7rem 2.3rem;
    color: var(--circle);
    background-color: var(--dark-purple);
    transition: .3s ease;
}

.button:hover {
    background-color: var(--heading-color);
}

.main__container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

.flexitem {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
}

.highlight {
    color: var(--blue);
}

img {
    max-width: 100%;
}

.section__title {
    font-size: clamp(2rem, 5vw, 4rem);
}

.heading__title {
    font-size: clamp(1.5rem, 4vw, 3.5rem);
}

.heading__subtitle {
    color: var(--grey);
    font-size: 1rem;
    text-transform: uppercase;
}

.text__content {
    line-height: 1.5;
}

/* NAVIGATION */
.nav__container {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--light-pink);
    z-index: 99;
}

.toggle__button {
    padding: .2rem .5rem;
    border-radius: .2rem;
    cursor: pointer;
    line-height: 1;
    border: none;
    outline: none;
    background-color: var(--pink);
    color: #fff;
    font-size: 1.5rem;
    transition: .4s ease all;
    z-index: 999;
}

.toggle__button:hover {
    background-color: var(--heading-color);
}

.nav__logo {
    font-weight: bold;
    font-size: 1rem;
    font-style: italic;
}

.nav__logo span {
    color: var(--blue);
}

.border {
    border: 1px solid red;
}

.navbar {
    position: absolute;
    display: flex;
    padding-left: 3rem;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 50%;
    background-color: #fff;
    box-shadow: 5px 0 10px rgba(0, 0, 0, .5);
    z-index: 99;
}

.navbar-active {
    right: 0;
}

.navbar__link {
    position: relative;
    width: fit-content;
}

.navbar__link::before {
    content: '';
    width: 0;
    height: .2rem;
    background-color: var(--pink);
    position: absolute;
    bottom: -.3rem;
    left: 0;
    transition: .3s all ease;
}

.navbar__link:hover::before {
    width: 100%;
}

.header__container {
    height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 4rem 3rem 0;
    position: relative;
}

.bg-circle {
    width: 500px;
    height: 500px;
    background: var(--circle);
    position: absolute;
    top: -30%;
    right: -20%;
    border-radius: 50%;
    z-index: -1;
}


.hero__img {
    order: 0;
}


.hero__content {
    order: 1;
}

.hero__img img {
    min-width: 400px;
}

/* SKILLS */

.skills__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.skills__container-item {
    padding: 1.5rem;
    background-color: #fff;
}

.icon-title h2 {
    font-size: 1.2rem;
    color: var(--heading-color);
}

.icon-title img {
    width: 50px;
}

.skills__container-item .highlight {
    color: var(--dark-purple);
    font-weight: bold;
}

.text__content-gray {
    line-height: 1.5;
    color: var(--grey);
}

.skills__container-item:hover {
    box-shadow: 0px 0px 50px #0000002f;
    border-radius: .5rem;
}

/* PORTFOLIOS */
.portfolio {
    position: relative;
    cursor: pointer;
}

.bg__portfolio {
    width: 700px;
    height: 400px;
    background: var(--light-pink);
    position: absolute;
    top: -10%;
    right: -20%;
    z-index: -1;
    border-radius: 1rem;
}

.portfolio__heading {
    justify-content: space-between;
}

.portfolio .highlight {
    color: var(--pink);
}

.portfolio__wrapper,
.testimonials__wrapper {
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
}

.portfolio .portfolio__wrapper-item {
    position: relative;
    margin: auto;
}

.portfolio__wrapper-hover {
    position: absolute;
    top: 15%;
    left: 15%;
    width: 60%;
    height: 60%;
    background: var(--dark-purple);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    border-radius: .5rem;
    transform: scaleX(0);
    transition: transform 0.5s ease;

}

.portfolio__wrapper-hover h4 {

    color: rgb(255, 255, 255);
}

.portfolio__wrapper-hover .highlight {
    color: var(--pink);
}

.portfolio__wrapper-item:hover .portfolio__wrapper-hover {
    transform: scaleX(1);
}

/* TESTIMONIALS */
.testimonials {
    background-color: var(--light-pink);
}

.testimonials__wrapper {
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 3rem;
}

.testimonials__wrapper-item {
    padding: 2rem 1rem;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: .8rem;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.062);
    position: relative;
}

.testimonials__wrapper-item img {
    margin-top: -60px;
    margin-bottom: 40px;
    transition: transform 0.5s ease;
}

.testimonials__wrapper-item .fa-quote-left {
    font-size: 1.2rem;
    color: var(--grey);
}

.testimonials__wrapper-item p {
    margin: 1rem 0px;
}

.testimonials__wrapper-item h4 {
    color: var(--dark-purple);
    font-weight: bold;
}

.testimonials__wrapper-item .rating {
    color: #ADA8FF;
}

.testimonials__wrapper-item .rating-1 {
    color: var(--pink);
}

.testimonials__wrapper-item:hover img {
    transform: scale(1.2);
}

/* CONTACT */
.contact.main__container {
    margin: 4rem auto;
    background: #E9F9FF;
    border-radius: .5rem;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.contact .fa {
    margin-right: 2rem;
    font-size: 2rem;
    color: var(--blue);
}

.contact .quick-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.contact .quick-links ul {
    display: flex;
    gap: 1rem;
}

.copyright p {
    padding: 1rem 0;
    color: #d8d8d8;
    font-size: .725rem;
    background-color: rgb(99, 99, 99);
}

@media (min-width: 576px) {}

@media (min-width: 768px) {

    .header__container {
        grid-template-columns: repeat(2, 1fr);

    }

    .hero__content {
        order: 0;
    }

    .hero__img img {
        min-width: 500px;
    }

    .navbar {
        position: initial;
        padding-left: 0;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 1rem;
        top: initial;
        right: initial;
        height: initial;
        width: initial;
        background-color: initial;
        box-shadow: none;
    }

    .toggle__button {
        display: none;
    }

    section {
        padding: 6rem 0;
    }

    .contact .quick-links {
        flex-direction: row;
        
    justify-content: space-evenly;
    }
}

@media (min-width: 992px) {
    .skills__container {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}

@media (min-width: 1200px) {}

@media (min-width: 1400px) {}