*
{
    margin: 0;
    padding: 0;
}

body
{
    background-color: rgb(237, 237, 237);
}

h3
{
    padding: 20px 10px;
    text-align: center;
}

.mb-2{
    margin-bottom: 20px;
}

.mt-1{
    margin-top: 20px;
}

.container
{
    margin: 0 auto;
    width: 80%;
    max-width: 800px;
    box-sizing: border-box;
    padding: 10px;
    
}

.container.satu
{
    display: flex;
    background-color: white;
}
.kolom-utama
{
    flex: 2;
    order: 2;
    margin-right: 20px;
    text-align: justify;
}

.sidebar-satu
{
    flex: 1;
    order: 1;
    text-align: center;
}

.sidebar-satu ul
{
    list-style: none;
}

.sidebar-dua
{
    text-align: justify;
    flex: 1;
    order: 3;
}

h4{
    padding: 15px;
    text-align: center;
}

.layanan p
{
    padding-bottom: 15px;
}

.layanan
{
    padding: 15px;
    text-align: center;
    box-sizing: border-box;
}

.layanan.satu{background-color: aqua;}
.layanan.dua{background-color: rgb(0, 255, 34);}
.layanan.tiga{background-color: rgb(246, 255, 0);}

/* .container.empat
{
    display: flex;
    justify-content: space-between;
} */

.card
{
    box-sizing: border-box;
    background-color: #2c2c2c;
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 10px 7px 20px orange;
}

.card .header
{
    border-radius: 10px;
    background-color: #969696;
    height: 150px;
    margin-bottom: 20px;
}

.card button
{
    padding: 8px 10px;
    
}





/* Responsive */
@media (min-width: 650px) {
    .container.dua
    {
        display: flex;
        justify-content: space-between;
    }

    .layanan
    {
        width: 31%;
    }

    .container.empat
    {
        display: flex;
        justify-content: space-between;
    }

    .card{
        width: 30%;
    }

}